{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm ci --include=dev && npm run prisma:generate && npm run build"
  },
  "deploy": {
    "startCommand": "cd backend && npm run start:prod",
    "preDeployCommand": "cd backend && npm run prisma:deploy",
    "healthcheckPath": "/health"
  }
}